# finance-analytics-java-springboot

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  deploy-docs.yml  docker-publish.yml  integration-test.yml
k8s/: README.md  configmap.yaml  deployment.yaml  namespace.yaml  secret.example.yaml  service.yaml
src/main/java/com/calemccammon/financeanalytics/: FinanceAnalyticsApplication.java
src/main/java/com/calemccammon/financeanalytics/config/: BigQueryConfig.java  BigQueryDocsConfig.java  OpenApiConfig.java
src/main/java/com/calemccammon/financeanalytics/controller/: MacroController.java  SectorsController.java  StocksController.java
src/main/java/com/calemccammon/financeanalytics/exception/: GlobalExceptionHandler.java
src/main/java/com/calemccammon/financeanalytics/model/: MacroIndicator.java  MacroVsStocks.java  MonthlyReturn.java  Performance52w.java  SectorSummary.java  StockSnapshot.java
src/main/java/com/calemccammon/financeanalytics/service/: MacroService.java  SectorsService.java  StocksService.java
src/main/resources/: application-docs.properties  application.properties
src/test/java/com/calemccammon/financeanalytics/controller/: MacroControllerTest.java  SectorsControllerTest.java  StocksControllerTest.java
src/test/java/com/calemccammon/financeanalytics/integration/: FinanceApiIntegrationTest.java
src/test/resources/: application.properties
